{
  "name": "nolida",
  "version": "0.1.0",
  "description": "Universal discovery, service, commerce, and transaction platform",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "migrate": "node server/db/migrate.js",
    "seed": "node server/seeds/seed.js",
    "seed:admin": "node server/seeds/seedAdmin.js",
    "bootstrap": "node server/db/migrate.js && node server/seeds/seed.js && node server/seeds/seedAdmin.js",
    "test": "node --test server/tests/health.test.js server/tests/auth.test.js server/tests/fee.test.js server/tests/payment.test.js",
    "test:validation": "node --test server/tests/validation-integration.test.js",
    "lint": "echo \"No linter configured yet\""
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2"
  }
}
