{
  "version": 2,
  "builds": [
    {
      "src": "server/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/app.js"
    },
    {
      "src": "/css/(.*)",
      "dest": "server/app.js"
    },
    {
      "src": "/js/(.*)",
      "dest": "server/app.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "server/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "server/app.js"
    }
  ]
}
